% 指定数据文件路径
file_path = 'your_data_file.txt';

% 读取制表符分隔的文本文件
data = readtable(file_path, 'Delimiter', '\t');

% 选择指定属性信息
selected_features = {'p1_double_fault', 'p2_double_fault', 'p1_unf_err', 'p2_unf_err', 'p1_net_pt', 'p2_net_pt', 'p1_net_pt_won', 'p2_net_pt_won', 'p1_break_pt', 'p2_break_pt', 'p1_break_pt_won', 'p2_break_pt_won', 'p1_break_pt_missed', 'p2_break_pt_missed', 'p1_distance_run'};

% 对数据进行预处理，选择特征和标签
features = data{:, selected_features};
labels = data{:, 'p1_score'};  % 使用p1_score作为标签

% 将分类标签转换为二进制，0表示未得分，1表示得分
labels_binary = labels > 0;

% 构建随机森林模型并设置OOBPredictorImportance为'on'
numTrees = 50;  % 设置随机森林中的决策树数量
forest_model = TreeBagger(numTrees, features, labels_binary, 'Method', 'classification', 'MinLeafSize', 10, 'OOBPredictorImportance', 'on');

% 获取特征的重要性
imp = forest_model.OOBPermutedVarDeltaError;

% 输出特征与其重要性的对应关系
feature_names = {'Player1 Double Fault', 'Player2 Double Fault', 'Player1 Unforced Error', 'Player2 Unforced Error', 'Player1 at Net', 'Player2 at Net', 'Player1 Points Won at Net', 'Player2 Points Won at Net', 'Player1 Break Point Opportunity', 'Player2 Break Point Opportunity', 'Player1 Break Point Won', 'Player2 Break Point Won', 'Player1 Missed Break Point', 'Player2 Missed Break Point', 'Player1 Distance Run'};
feature_names_display = strrep(feature_names, '_', ' ');  % 将下划线替换为空格
feature_importance = table(feature_names_display', imp', 'VariableNames', {'Feature', 'Importance'});
disp('特征与其重要性的对应关系:');
disp(feature_importance);

% 可视化特征重要性
figure;
barh(flipud(imp));  % flipud用于翻转条形图的顺序
xlabel('Importance');
yticks(1:length(feature_names_display));
yticklabels(flipud(feature_names_display));  % 翻转特征名称的顺序
title('Feature Importance');
