match_id	player1	player2	elapsed_time	set_no	game_no	point_no	p1_sets	p2_sets	p1_games	p2_games	p1_score	p2_score	server	serve_no	point_victor	p1_points_won	p2_points_won	set_victor	p1_ace	p2_ace	p1_winner	p2_winner	winner_shot_type	p1_double_fault	p2_double_fault	p1_unf_err	p2_unf_err	p1_net_pt	p2_net_pt	p1_net_pt_won	p2_net_pt_won	p1_break_pt	p2_break_pt	p1_break_pt_won	p2_break_pt_won	p1_break_pt_missed	p2_break_pt_missed	p1_distance_run	p2_distance_run	rally_count	speed_mph	serve_width	serve_depth	return_depth	game_victor
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:00:00	1	1	1	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.544	6.337	1	124	4	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:00:15	1	1	2	0	0	0	0	15	0	1	2	2	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	16.679	17.202	4	94	3	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:00:52	1	1	3	0	0	0	0	15	15	1	2	2	1	2	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1.144	0.899	0	NaN	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:01:26	1	1	4	0	0	0	0	15	30	1	2	1	2	2	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	18.514	17.567	3	99	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:02:12	1	1	5	0	0	0	0	30	30	1	1	1	3	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	31.318	36.482	9	110	5	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:03:04	1	1	6	0	0	0	0	40	30	1	2	1	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.888	7.076	1	104	3	0	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:04:05	1	2	7	0	0	1	0	0	0	2	2	2	4	3	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	14.122	15.757	3	92	2	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:04:45	1	2	8	0	0	1	0	0	15	2	1	2	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.614	5.343	1	110	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:05:06	1	2	9	0	0	1	0	0	30	2	2	1	5	4	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	5.634	5.487	0	NaN	1	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:05:42	1	2	10	0	0	1	0	15	30	2	1	2	5	5	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.629	6.702	1	110	5	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:06:04	1	2	11	0	0	1	0	15	40	2	2	2	5	6	0	0	0	0	1	NaN	0	0	0	0	1	0	0	0	0	0	0	0	0	0	40.037	39.002	11	92	4	0	1	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:07:05	1	3	12	0	0	1	1	0	0	1	1	1	6	6	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	11.901	20.823	3	119	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:07:33	1	3	13	0	0	1	1	15	0	1	1	1	7	6	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	11.635	22.615	3	122	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:08:16	1	3	14	0	0	1	1	30	0	1	2	2	7	7	0	0	0	0	1	NaN	0	0	0	0	1	0	0	0	0	0	0	0	0	0	19.933	13.371	4	103	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:09:18	1	3	15	0	0	1	1	30	15	1	1	1	8	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.921	6.3	1	122	4	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:09:44	1	3	16	0	0	1	1	40	15	1	1	1	9	7	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.257	1.228	1	115	5	1	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:11:24	1	4	17	0	0	2	1	0	0	2	1	2	9	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.082	5.693	1	102	5	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:11:46	1	4	18	0	0	2	1	0	15	2	1	2	9	9	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	10.716	13.543	3	112	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	00:12:12	1	4	19	0	0	2	1	0	30	2	2	1	10	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16.797	14.216	4	92	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:37:28	1	4	20	0	0	2	1	15	30	2	1	2	10	10	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.862	0.848	1	109	4	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:37:50	1	4	21	0	0	2	1	15	40	2	1	2	10	11	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.105	5.506	1	104	5	1	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:38:38	1	5	22	0	0	2	2	0	0	1	2	2	10	12	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	14.552	12.709	2	111	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:39:12	1	5	23	0	0	2	2	0	15	1	1	1	11	12	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	13.12	8.907	3	118	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:39:40	1	5	24	0	0	2	2	15	15	1	1	1	12	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.473	5.99	1	115	5	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:40:07	1	5	25	0	0	2	2	30	15	1	1	1	13	12	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	12.3	12.689	3	112	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:40:34	1	5	26	0	0	2	2	40	15	1	1	1	14	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.456	5.453	1	113	5	1	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:42:09	1	6	27	0	0	3	2	0	0	2	1	2	14	13	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	24.784	20.839	7	101	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:42:42	1	6	28	0	0	3	2	0	15	2	2	2	14	14	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5.897	5.778	1	82	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:43:16	1	6	29	0	0	3	2	0	30	2	1	2	14	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.766	7.171	1	117	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:43:54	1	6	30	0	0	3	2	0	40	2	2	1	15	15	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	11.189	8.151	2	98	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:44:28	1	6	31	0	0	3	2	15	40	2	1	1	16	15	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14.834	11.074	4	100	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:44:56	1	6	32	0	0	3	2	30	40	2	1	1	17	15	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	9.406	8.305	2	107	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:45:24	1	6	33	0	0	3	2	40	40	2	1	2	17	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.821	4.409	1	113	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:45:43	1	6	34	0	0	3	2	40	NaN	2	1	1	18	16	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	7.131	13.22	2	104	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:46:12	1	6	35	0	0	3	2	40	40	2	1	1	19	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	31.658	26.625	8	117	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:46:52	1	6	36	0	0	3	2	NaN	40	2	1	2	19	17	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	1	0	0	0	1	0	6.9	9.26	3	111	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:47:22	1	6	37	0	0	3	2	40	40	2	2	1	20	17	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	9.249	7.454	2	93	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:48:00	1	6	38	0	0	3	2	NaN	40	2	1	1	21	17	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	1	0	1	0	0	0	9.521	9.113	4	110	4	0	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:48:34	1	7	39	0	0	4	2	0	0	1	1	1	22	17	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.095	1.113	1	124	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:48:54	1	7	40	0	0	4	2	15	0	1	1	2	22	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11.036	8.052	2	122	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:49:24	1	7	41	0	0	4	2	15	15	1	1	2	22	19	0	0	0	0	1	NaN	0	0	0	0	1	0	0	0	0	0	0	0	0	0	17.245	22.392	6	118	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:50:04	1	7	42	0	0	4	2	15	30	1	1	1	23	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9.487	14.257	3	126	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:50:36	1	7	43	0	0	4	2	30	30	1	1	2	23	20	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	15.318	16.529	2	117	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:51:08	1	7	44	0	0	4	2	30	40	1	2	2	23	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	21.831	19.517	4	95	3	0	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:52:57	1	8	45	0	0	4	3	0	0	2	2	2	23	22	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	10.275	9.896	3	94	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:53:32	1	8	46	0	0	4	3	0	15	2	1	2	23	23	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	4.244	7.293	1	109	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:54:02	1	8	47	0	0	4	3	0	30	2	1	2	23	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.594	4.949	1	104	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:54:21	1	8	48	0	0	4	3	0	40	2	1	2	23	25	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	13.165	14.279	5	113	4	0	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:54:58	1	9	49	0	0	4	4	0	0	1	2	2	23	26	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	4.438	5.162	0	NaN	2	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:55:37	1	9	50	0	0	4	4	0	15	1	1	1	24	26	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.476	4.133	1	116	5	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:56:16	1	9	51	0	0	4	4	15	15	1	1	1	25	26	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.286	1.816	1	126	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:56:42	1	9	52	0	0	4	4	30	15	1	2	2	25	27	0	0	0	0	1	NaN	0	0	0	0	1	0	0	0	0	0	0	0	0	0	14.784	17.012	4	96	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:57:27	1	9	53	0	0	4	4	30	30	1	1	2	25	28	0	0	0	0	1	NaN	0	0	0	0	1	0	0	0	0	0	0	0	0	0	36.115	45.53	10	117	5	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:58:34	1	9	54	0	0	4	4	30	40	1	1	1	26	28	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	1	0	0	0	1	15.029	17.493	5	117	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:59:11	1	9	55	0	0	4	4	40	40	1	1	1	27	28	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	13.447	13.948	3	117	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	02:59:44	1	9	56	0	0	4	4	NaN	40	1	1	1	28	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.981	8.904	1	126	5	1	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:01:22	1	10	57	0	0	5	4	0	0	2	1	2	28	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.52	3.384	1	101	5	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:01:42	1	10	58	0	0	5	4	0	15	2	1	2	28	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.51	6.14	1	106	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:02:00	1	10	59	0	0	5	4	0	30	2	1	2	28	31	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	6.737	7.832	1	119	4	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:02:20	1	10	60	0	0	5	4	0	40	2	2	1	29	31	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	20.242	13.488	4	82	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:03:22	1	10	61	0	0	5	4	15	40	2	1	2	29	32	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	13.511	18.604	5	113	4	0	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:04:00	1	11	62	0	0	5	5	0	0	1	2	1	30	32	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	17.125	11.349	5	116	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:04:41	1	11	63	0	0	5	5	15	0	1	1	1	31	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.817	4.538	1	124	5	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:05:09	1	11	64	0	0	5	5	30	0	1	1	1	32	32	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	10.238	8.428	3	115	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:05:30	1	11	65	0	0	5	5	40	0	1	2	1	33	32	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.785	1.3	1	124	4	0	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:07:12	1	12	66	0	0	6	5	0	0	2	2	1	34	32	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	21.681	16.938	4	91	2	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:07:56	1	12	67	0	0	6	5	15	0	2	2	2	34	33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26.287	28.479	7	86	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:08:47	1	12	68	0	0	6	5	15	15	2	1	2	34	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.055	1.496	1	110	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:09:10	1	12	69	0	0	6	5	15	30	2	1	2	34	35	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	3.702	6.154	1	103	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:09:35	1	12	70	0	0	6	5	15	40	2	2	2	34	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15.886	13.003	3	85	2	0	1	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:10:23	1	13	71	0	0	6	6	0	0	1	1	1	35	36	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.093	4.097	1	123	4	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:10:48	1	13	72	0	0	6	6	1	0	2	1	2	35	37	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	4.347	7.357	1	110	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:11:11	1	13	73	0	0	6	6	1	1	2	1	1	36	37	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	22.182	16.207	6	113	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:11:47	1	13	74	0	0	6	6	2	1	1	2	1	37	37	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	21.707	27.162	7	96	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:12:36	1	13	75	0	0	6	6	3	1	1	1	1	38	37	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	5.683	4.006	1	115	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:13:36	1	13	76	0	0	6	6	4	1	2	1	1	39	37	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	14.787	12.246	2	100	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:14:34	1	13	77	0	0	6	6	5	1	2	1	2	39	38	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	6.997	8.138	3	111	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:15:09	1	13	78	0	0	6	6	5	2	1	1	1	40	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.716	5.836	1	119	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:16:18	1	13	79	0	0	6	6	6	2	1	1	2	40	39	0	0	0	0	1	NaN	0	0	0	0	1	0	0	0	0	0	0	0	0	0	12.856	15.535	4	112	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:16:54	1	13	80	0	0	6	6	6	3	2	2	2	40	40	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	19.321	21.821	3	81	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:17:34	1	13	81	0	0	6	6	6	4	2	1	2	40	41	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	5.164	6.978	1	118	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:18:05	1	13	82	0	0	6	6	6	5	1	2	1	41	41	1	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	27.479	26.922	7	100	3	1	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:20:42	2	1	83	1	0	0	0	0	0	2	1	2	41	42	0	0	0	0	1	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10.169	8.657	3	100	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:21:09	2	1	84	1	0	0	0	0	15	2	1	2	41	43	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	30.043	19.127	5	102	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:21:39	2	1	85	1	0	0	0	0	30	2	1	2	41	44	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.897	1.035	1	127	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:21:56	2	1	86	1	0	0	0	0	40	2	2	2	41	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.686	3.794	1	89	5	1	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:23:05	2	2	87	1	0	0	1	0	0	1	1	1	42	45	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	7.906	7.598	3	122	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:23:29	2	2	88	1	0	0	1	15	0	1	2	1	43	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9.934	9.863	3	113	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:24:08	2	2	89	1	0	0	1	30	0	1	1	1	44	45	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	8.085	5.635	1	116	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:24:37	2	2	90	1	0	0	1	40	0	1	1	1	45	45	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.93	10.944	3	126	5	1	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:25:09	2	3	91	1	0	1	1	0	0	2	1	1	46	45	0	0	0	1	0	NaN	0	0	0	0	0	1	0	0	0	0	0	0	0	0	14.982	14.333	4	107	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:25:39	2	3	92	1	0	1	1	15	0	2	1	2	46	46	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	7.047	10.068	1	104	3	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:26:05	2	3	93	1	0	1	1	15	15	2	1	2	46	47	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	15.25	15.016	5	110	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:26:30	2	3	94	1	0	1	1	15	30	2	2	1	47	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7.456	6.763	2	104	4	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:27:09	2	3	95	1	0	1	1	30	30	2	1	2	47	48	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	7.859	11.08	3	111	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:27:32	2	3	96	1	0	1	1	30	40	2	1	2	47	49	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	14.621	14.284	5	103	5	1	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:29:11	2	4	97	1	0	1	2	0	0	1	1	1	48	49	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	9.552	13.393	3	122	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:29:37	2	4	98	1	0	1	2	15	0	1	1	1	49	49	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.202	0.816	1	114	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:30:02	2	4	99	1	0	1	2	30	0	1	1	1	50	49	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.729	0.911	1	121	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:30:25	2	4	100	1	0	1	2	40	0	1	2	2	50	50	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	4.481	5.164	2	116	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:31:06	2	4	101	1	0	1	2	40	15	1	1	1	51	50	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.762	0.65	1	122	4	0	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:32:00	2	5	102	1	0	2	2	0	0	2	1	2	51	51	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.088	1.107	1	108	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:32:34	2	5	103	1	0	2	2	0	15	2	1	2	51	52	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	4.745	7.53	1	98	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:32:56	2	5	104	1	0	2	2	0	30	2	1	2	51	53	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	11.057	13.81	5	111	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:33:19	2	5	105	1	0	2	2	0	40	2	1	2	51	54	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	14.967	15.536	3	105	3	0	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:35:10	2	6	106	1	0	2	3	0	0	1	1	1	52	54	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24.921	27.606	7	120	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:35:49	2	6	107	1	0	2	3	15	0	1	1	1	53	54	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.829	6.287	3	122	3	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:36:24	2	6	108	1	0	2	3	30	0	1	1	1	54	54	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	9.777	6.466	1	121	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:36:53	2	6	109	1	0	2	3	40	0	1	2	1	55	54	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11.604	15.957	3	93	5	0	1	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:37:43	2	7	110	1	0	3	3	0	0	2	1	1	56	54	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.112	6.757	2	105	5	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:38:04	2	7	111	1	0	3	3	15	0	2	1	1	57	54	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	10.698	12.495	2	102	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:38:33	2	7	112	1	0	3	3	30	0	2	1	2	57	55	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	14.618	17.94	3	108	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:39:03	2	7	113	1	0	3	3	30	15	2	1	2	57	56	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	15.703	12.949	3	102	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:39:30	2	7	114	1	0	3	3	30	30	2	1	2	57	57	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	16.27	15.764	3	106	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:39:58	2	7	115	1	0	3	3	30	40	2	1	2	57	58	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	20.051	17.687	5	102	3	0	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:41:36	2	8	116	1	0	3	4	0	0	1	2	1	58	58	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	13.346	16.442	5	111	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:42:21	2	8	117	1	0	3	4	15	0	1	2	2	58	59	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	4.145	5.664	0	NaN	1	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:42:59	2	8	118	1	0	3	4	15	15	1	2	1	59	59	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.488	12.541	3	103	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:43:41	2	8	119	1	0	3	4	30	15	1	1	1	60	59	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	14.983	19.115	3	120	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:44:14	2	8	120	1	0	3	4	40	15	1	1	1	61	59	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.158	1.004	1	109	5	1	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:45:00	2	9	121	1	0	4	4	0	0	2	1	2	61	60	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	6.386	8.421	1	108	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:45:21	2	9	122	1	0	4	4	0	15	2	1	2	61	61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.527	2.809	1	105	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:45:52	2	9	123	1	0	4	4	0	30	2	1	2	61	62	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	4.048	6.166	1	108	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:46:12	2	9	124	1	0	4	4	0	40	2	1	2	61	63	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	4.154	5.524	1	105	5	1	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:48:03	2	10	125	1	0	4	5	0	0	1	1	2	61	64	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	17.623	22.209	6	117	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:48:40	2	10	126	1	0	4	5	0	15	1	1	1	62	64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29.797	20.357	7	114	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:49:20	2	10	127	1	0	4	5	15	15	1	2	2	62	65	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	8.09	11.917	2	112	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:50:04	2	10	128	1	0	4	5	15	30	1	1	1	63	65	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	16.823	7.977	3	124	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:50:40	2	10	129	1	0	4	5	30	30	1	1	1	64	65	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.999	2.694	1	120	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:51:01	2	10	130	1	0	4	5	40	30	1	2	1	65	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.398	4.921	1	95	3	0	1	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:51:47	2	11	131	1	0	5	5	0	0	2	1	2	65	66	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	6.689	10.318	1	106	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:52:06	2	11	132	1	0	5	5	0	15	2	1	2	65	67	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	11.579	10.338	3	101	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:52:31	2	11	133	1	0	5	5	0	30	2	1	2	65	68	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	9.197	11.274	3	107	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:52:53	2	11	134	1	0	5	5	0	40	2	2	1	66	68	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	10.944	8.503	2	78	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	03:53:37	2	11	135	1	0	5	5	15	40	2	1	2	66	69	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	6.211	11.045	3	105	4	0	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:13:21	2	12	136	1	0	5	6	0	0	1	1	1	67	69	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.215	1	1	121	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:13:40	2	12	137	1	0	5	6	15	0	1	2	2	67	70	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	33.978	35.883	8	99	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:14:28	2	12	138	1	0	5	6	15	15	1	1	1	68	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.176	6.219	1	112	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:14:56	2	12	139	1	0	5	6	30	15	1	1	1	69	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.079	6.592	1	118	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:15:19	2	12	140	1	0	5	6	40	15	1	1	1	70	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.275	7.787	1	114	5	1	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:16:00	2	13	141	1	0	6	6	0	0	2	1	2	70	71	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	16.966	19.717	3	NaN	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:16:29	2	13	142	1	0	6	6	0	1	1	2	1	71	71	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	7.57	9.164	3	110	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:17:14	2	13	143	1	0	6	6	1	1	1	1	1	72	71	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.731	0.876	1	123	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:17:41	2	13	144	1	0	6	6	2	1	2	1	2	72	72	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	5.875	10.011	3	103	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:18:08	2	13	145	1	0	6	6	2	2	2	1	2	72	73	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	6.207	8.381	1	102	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:18:36	2	13	146	1	0	6	6	2	3	1	1	1	73	73	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7.019	6.303	1	118	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:19:24	2	13	147	1	0	6	6	3	3	1	1	1	74	73	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	18.354	16.588	5	123	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:20:02	2	13	148	1	0	6	6	4	3	2	1	1	75	73	0	0	0	1	0	NaN	0	0	0	0	0	1	0	0	0	0	0	0	0	0	4.92	6.214	2	103	5	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:20:30	2	13	149	1	0	6	6	5	3	2	1	1	76	73	0	0	0	1	0	NaN	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5.461	7.04	2	109	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:21:02	2	13	150	1	0	6	6	6	3	1	1	1	77	73	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.148	8.751	1	121	4	0	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:23:20	3	1	151	2	0	0	0	0	0	1	1	1	78	73	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.717	0.823	1	128	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:23:38	3	1	152	2	0	0	0	15	0	1	1	2	78	74	0	0	0	0	1	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.067	6.047	2	113	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:24:27	3	1	153	2	0	0	0	15	15	1	1	1	79	74	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	15.445	40.663	5	121	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:25:24	3	1	154	2	0	0	0	30	15	1	2	1	80	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.812	6.421	1	94	3	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:26:05	3	1	155	2	0	0	0	40	15	1	1	1	81	74	0	0	0	1	0	NaN	0	0	0	0	1	0	1	0	0	0	0	0	0	0	16.186	15.474	5	114	3	0	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:27:10	3	2	156	2	0	1	0	0	0	2	1	2	81	75	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	4.578	6.389	1	100	1	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:27:32	3	2	157	2	0	1	0	0	15	2	1	1	82	75	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	6.77	9.906	2	97	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:27:55	3	2	158	2	0	1	0	15	15	2	2	1	83	75	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9.914	8.021	4	90	2	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:28:33	3	2	159	2	0	1	0	30	15	2	1	2	83	76	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	7.447	7.442	1	99	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:28:53	3	2	160	2	0	1	0	30	30	2	1	2	83	77	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	6.211	7.86	1	109	1	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:29:12	3	2	161	2	0	1	0	30	40	2	2	2	83	78	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	6.176	6.134	1	85	3	0	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:29:56	3	3	162	2	0	1	1	0	0	1	1	1	84	78	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.16	14.34	1	114	5	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:30:21	3	3	163	2	0	1	1	15	0	1	2	2	84	79	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	10.784	8.378	2	90	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:31:08	3	3	164	2	0	1	1	15	15	1	1	1	85	79	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.05	2.912	1	126	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:31:38	3	3	165	2	0	1	1	30	15	1	1	1	86	79	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.325	0.771	1	125	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:32:12	3	3	166	2	0	1	1	40	15	1	2	1	87	79	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.85	1.63	1	122	4	0	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:34:04	3	4	167	2	0	2	1	0	0	2	2	1	88	79	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10.37	9.763	4	87	2	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:34:40	3	4	168	2	0	2	1	15	0	2	1	1	89	79	0	0	0	1	0	NaN	0	0	0	0	0	1	0	0	0	0	0	0	0	0	10.496	12.686	4	101	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:35:11	3	4	169	2	0	2	1	30	0	2	1	2	89	80	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	8.849	10.54	3	108	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:35:40	3	4	170	2	0	2	1	30	15	2	1	2	89	81	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.378	5.196	1	107	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:36:00	3	4	171	2	0	2	1	30	30	2	1	1	90	81	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	13.637	10.252	2	114	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:36:28	3	4	172	2	0	2	1	40	30	2	2	2	90	82	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	27.992	30.464	7	83	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:38:10	3	4	173	2	0	2	1	40	40	2	1	2	90	83	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	7.192	9.609	1	105	4	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:38:36	3	4	174	2	0	2	1	40	NaN	2	1	1	91	83	0	0	0	1	0	NaN	0	0	0	0	0	1	0	0	0	0	0	0	0	0	13.485	15.98	4	105	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:39:06	3	4	175	2	0	2	1	40	40	2	1	2	91	84	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	11.023	15.266	3	106	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:39:34	3	4	176	2	0	2	1	40	NaN	2	1	2	91	85	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	4.318	5.445	1	106	5	0	1	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:40:07	3	5	177	2	0	2	2	0	0	1	2	1	92	85	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12.41	12.382	5	115	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:40:45	3	5	178	2	0	2	2	15	0	1	1	1	93	85	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7.158	9.772	1	122	3	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:41:19	3	5	179	2	0	2	2	30	0	1	1	1	94	85	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.809	5.661	1	124	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:41:45	3	5	180	2	0	2	2	40	0	1	1	1	95	85	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.823	5.26	1	121	4	0	1	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:43:29	3	6	181	2	0	3	2	0	0	2	2	2	95	86	0	0	0	0	1	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.272	5.792	3	100	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:44:01	3	6	182	2	0	3	2	0	15	2	1	2	95	87	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	10.383	12.684	3	101	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:44:28	3	6	183	2	0	3	2	0	30	2	1	2	95	88	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	6.162	8.502	1	107	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:44:48	3	6	184	2	0	3	2	0	40	2	2	2	95	89	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	4.964	4.597	1	90	3	0	1	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:45:35	3	7	185	2	0	3	3	0	0	1	1	1	96	89	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.403	2.143	1	114	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:46:00	3	7	186	2	0	3	3	15	0	1	1	1	97	89	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.245	1.219	1	115	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:46:27	3	7	187	2	0	3	3	30	0	1	1	1	98	89	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.31	5.814	1	122	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:46:52	3	7	188	2	0	3	3	40	0	1	1	1	99	89	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.141	1.309	1	121	5	1	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:48:39	3	8	189	2	0	4	3	0	0	2	1	1	100	89	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	8.036	10.938	2	102	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:49:08	3	8	190	2	0	4	3	15	0	2	1	1	101	89	0	0	0	1	0	NaN	0	0	0	0	0	1	0	0	0	0	0	0	0	0	12.216	19.532	4	105	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:49:36	3	8	191	2	0	4	3	30	0	2	1	2	101	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.955	3.209	1	100	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:49:55	3	8	192	2	0	4	3	30	15	2	1	2	101	91	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.208	4.978	1	108	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:50:13	3	8	193	2	0	4	3	30	30	2	1	2	101	92	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.658	4.522	1	100	5	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:50:34	3	8	194	2	0	4	3	30	40	2	1	1	102	92	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	16.935	13.932	2	105	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:51:01	3	8	195	2	0	4	3	40	40	2	2	2	102	93	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	32.918	21.9	7	94	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:51:52	3	8	196	2	0	4	3	40	NaN	2	1	2	102	94	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	13.422	17.54	5	108	1	1	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:52:38	3	9	197	2	0	4	4	0	0	1	1	1	103	94	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7.198	15.559	3	114	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:53:06	3	9	198	2	0	4	4	15	0	1	1	1	104	94	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.883	3.83	1	125	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:53:50	3	9	199	2	0	4	4	30	0	1	1	1	105	94	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.178	14.384	3	115	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:54:17	3	9	200	2	0	4	4	40	0	1	1	1	106	94	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.754	4.661	1	118	5	1	1	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:55:55	3	10	201	2	0	5	4	0	0	2	1	2	106	95	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	22.656	24.209	7	104	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:56:28	3	10	202	2	0	5	4	0	15	2	1	2	106	96	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	6.135	4.425	1	102	3	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:56:45	3	10	203	2	0	5	4	0	30	2	2	1	107	96	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.606	5.292	2	95	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:57:18	3	10	204	2	0	5	4	15	30	2	2	2	107	97	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.249	1.616	1	83	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:58:00	3	10	205	2	0	5	4	15	40	2	1	2	107	98	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	28.698	37.722	7	104	1	0	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:59:02	3	11	206	2	0	5	5	0	0	1	2	1	108	98	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.156	4.659	1	118	2	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	04:59:39	3	11	207	2	0	5	5	15	0	1	2	1	109	98	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.15	7.772	3	98	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:00:21	3	11	208	2	0	5	5	30	0	1	1	1	110	98	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.642	3.899	1	119	3	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:00:43	3	11	209	2	0	5	5	40	0	1	1	2	110	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16.856	14.428	4	129	3	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:01:11	3	11	210	2	0	5	5	40	15	1	1	2	110	100	0	0	0	0	1	NaN	0	0	0	0	1	0	0	0	0	0	0	0	0	0	15.858	17.452	4	116	5	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:01:55	3	11	211	2	0	5	5	40	30	1	2	2	110	101	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1.272	0.898	0	NaN	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:02:35	3	11	212	2	0	5	5	40	40	1	1	2	110	102	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9.597	11.235	2	122	5	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:03:23	3	11	213	2	0	5	5	40	NaN	1	2	1	111	102	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	3.685	4.902	1	101	5	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:04:06	3	11	214	2	0	5	5	40	40	1	2	1	112	102	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	37.628	40.203	9	99	4	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:05:01	3	11	215	2	0	5	5	NaN	40	1	2	1	113	102	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.742	7.942	3	94	5	1	0	1
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:06:47	3	12	216	2	0	6	5	0	0	2	1	2	113	103	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	4.363	5.455	1	106	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:07:09	3	12	217	2	0	6	5	0	15	2	2	1	114	103	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.589	3.366	2	93	1	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:07:43	3	12	218	2	0	6	5	15	15	2	1	1	115	103	0	0	0	1	0	NaN	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5.228	6.013	2	109	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:08:07	3	12	219	2	0	6	5	30	15	2	2	1	116	103	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.308	3.025	2	86	3	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:08:47	3	12	220	2	0	6	5	40	15	2	1	2	116	104	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	6.511	5.091	1	104	5	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:09:12	3	12	221	2	0	6	5	40	30	2	2	2	116	105	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	10.351	10.371	3	95	1	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:09:54	3	12	222	2	0	6	5	40	40	2	1	2	116	106	0	0	0	0	1	NaN	0	0	0	0	0	1	0	1	0	0	0	0	0	0	8.866	11.246	3	114	4	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:10:19	3	12	223	2	0	6	5	40	NaN	2	2	2	116	107	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11.971	10.055	3	96	3	1	0	2
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:11:26	3	13	224	2	0	6	6	0	0	1	2	1	117	107	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16.613	17.469	5	110	2	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:12:11	3	13	225	2	0	6	6	1	0	2	2	1	118	107	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19.532	25.407	8	103	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:13:07	3	13	226	2	0	6	6	2	0	2	1	1	119	107	0	0	0	1	0	NaN	0	0	0	0	0	1	0	0	0	0	0	0	0	0	9.593	10.849	4	107	4	0	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:13:40	3	13	227	2	0	6	6	3	0	1	1	1	120	107	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.653	4.276	1	124	4	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:14:06	3	13	228	2	0	6	6	4	0	1	2	2	120	108	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	8.219	8.213	2	113	1	1	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:14:45	3	13	229	2	0	6	6	4	1	2	2	1	121	108	0	0	0	1	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.867	3.481	2	78	3	0	1	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:15:45	3	13	230	2	0	6	6	5	1	2	1	2	121	109	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	15.988	11.584	3	99	5	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:16:15	3	13	231	2	0	6	6	5	2	1	1	1	122	109	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	22.32	19.952	5	128	3	1	0	0
2023-wimbledon-1307	Christopher Eubanks	Christopher O'Connell	05:16:48	3	13	232	2	0	6	6	6	2	1	1	1	123	109	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	8.265	5.583	1	117	3	0	1	1
